.panel-title {
	height: 40px;
	background: #f5f5f5;
	color: #333;
	padding: 0 20px;
	font-size: 16px;
	line-height: 40px;
}
.upload-btn{
	width: 80px;
	height:80px;
	background: url('../../assets/images/add.png');
	background-size:100% 100%;
	position: relative;
	.upload-input{
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		height:100%;
		opacity: 0;
	}
}
/deep/.el-select {
	width: 100%;
}