input::-webkit-input-placeholder {
  color: #999;
}

input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #999;
}

input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #999;
}

input:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #999;
}
input{
  background: none;
  border:none;
  outline: none;
}
.login-wrap {
  height: 100%;
  background-image: linear-gradient(#7368ed, #266bff);
  position: relative;
  .main-wrap{
    width: 900px;
    height:450px;
    background: #fff;
    position: absolute;
    top:50%;
    left:50%;
    margin-left: -450px;
    margin-top: -225px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .bg1{
    width: 448px;
    height:432px;
    background: url('../../assets/images/bg1.png');
    background-size:448px 432px;
    transform: scale(0.8);
  }
  .right-wrap{
    width: 400px;
    height:300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title{
      font-size: 24px;
      color: #666;
      font-weight: bold;
      text-align: center;
    }
    .login-item{
      width: 300px;
      height:40px;
      border:1px solid #dbdada;
      margin-top: 40px;
      border-radius: 4px;
      position: relative;
      .inp{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height:100%;
        box-sizing: border-box;
        padding-left: 10px;
      }
      .user{
        position: absolute;
        right:10px;
        top:10px;
        width: 20px;
        height:20px;
        background: url('../../assets/images/user.png');
        background-size:20px 20px;
      }
      .psd{
        position: absolute;
        right:10px;
        top:10px;
        width: 20px;
        height:20px;
        background: url('../../assets/images/psd.png');
        background-size:20px 20px;
      }
      .btn{
        background:#266bff;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
      }
    }
  }
  
}